<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To | iParlour Parlour & Spa Management</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">

    <!-- Bootstrap Core Css -->
    <link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />
	
	<!-- Moment Plugin Js -->
    <script src="plugins/momentjs/moment.js"></script>
	
	<!-- Bootstrap Material Datetime Picker Css -->
    <link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
	
	<!-- Bootstrap DatePicker Css -->
    <link href="plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	
	<!-- Bootstrap Select Css -->
    <link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-purple">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-red">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html">iParlour - Parlour Management</a>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- User Info -->
            <div class="user-info">
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">John Doe</div>
                    <div class="email">john.doe@example.com</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Profile</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="header">MAIN NAVIGATION</li>
                    <li><a href="home.html"><i class="material-icons">home</i><span>Home</span></a></li>
                    <li class="active"><a href="appointments.html"><i class="material-icons">event</i><span>Appointments</span></a></li>
                    <li><a href="services.html"><i class="material-icons">menu</i><span>Services</span></a></li>
                    <li><a href="#"><i class="material-icons">face</i><span>Employee</span></a></li>
					<li><a href="#"><i class="material-icons">people</i><span>Customer</span></a></li>
					<li><a href="#"><i class="material-icons">sms</i><span>SMS</span></a></li>
					<li><a href="#" class="menu-toggle"><i class="material-icons">report</i><span>Reports</span></a>
						<ul class="ml-menu">
						<li><a href="#">Appointments</a></li>
						<li><a href="#">Services</a></li>	
						<li><a href="#">Employees</a></li>	
						<li><a href="#">Customer</a></li>	
						<li><a href="#">SMS</a></li>	
						</ul>
					</li>
                </ul>
            </div>
            <!-- #Menu -->
            <!-- Footer -->
            <div class="legal">
                <div class="copyright">
                    &copy; 2019 <a href="http://www.iwass.in" target="_blank">iParlour - IWASS</a>.
                </div>
                <div class="version">
                    <b>Version: </b> 1.0.5
                </div>
            </div>
            <!-- #Footer -->
        </aside>
        <!-- #END# Left Sidebar -->
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>APPOINTMENTS</h2>
            </div>            
            <!-- Striped Rows -->
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="header">
                            <h2>APPOINTMENTS</h2>
                        </div>
                        <div class="body table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Customer</th>
                                        <th>Service</th>
                                        <th>Employee</th>
                                        <th>App. Date</th>
                                        <th>App. Time</th>
                                        <th>Amount</th>
                                        <th>Payment Status</th>
                                        <th>Service Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Taylor Swift</td>
                                        <td>hair color</td>
                                        <td>Stephy Rand</td>
                                        <td>08/01/2018</td>
                                        <td>11:00 am</td>
                                        <td>₹2000</td>
										<td><span class="label bg-blue-grey">Unpaid</span></td>
										<td><span class="label bg-blue">In-Progress</span></td>
										<td><button type="button" class="btn btn-xs btn-primary waves-effect" data-toggle="modal" data-target="#defaultModal"><i class="material-icons">mode_edit</i></button>&nbsp;&nbsp;<button type="button" class="btn btn-xs btn-danger waves-effect"><i class="material-icons">delete</i></button></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Taylor Swift</td>
                                        <td>hair color</td>
                                        <td>Stephy Rand</td>
                                        <td>08/01/2018</td>
                                        <td>11:00 am</td>
                                        <td>₹2000</td>
										<td><span class="label bg-blue-grey">Unpaid</span></td>
										<td><span class="label bg-green">Completed</span></td>
										<td><button type="button" class="btn btn-xs btn-primary waves-effect"><i class="material-icons">mode_edit</i></button>&nbsp;&nbsp;<button type="button" class="btn btn-xs btn-danger waves-effect"><i class="material-icons">delete</i></button></td>
                                    </tr>
									<tr>
                                        <th scope="row">1</th>
                                        <td>Taylor Swift</td>
                                        <td>hair color</td>
                                        <td>Stephy Rand</td>
                                        <td>08/01/2018</td>
                                        <td>11:00 am</td>
                                        <td>₹2000</td>
										<td><span class="label bg-blue-grey">Unpaid</span></td>
										<td><span class="label bg-brown">Waiting</span></td>
										<td><button type="button" class="btn btn-xs btn-primary waves-effect"><i class="material-icons">mode_edit</i></button>&nbsp;&nbsp;<button type="button" class="btn btn-xs btn-danger waves-effect"><i class="material-icons">delete</i></button></td>
                                    </tr>
									<tr>
                                        <th scope="row">1</th>
                                        <td>Taylor Swift</td>
                                        <td>hair color</td>
                                        <td>Stephy Rand</td>
                                        <td>08/01/2018</td>
                                        <td>11:00 am</td>
                                        <td>₹2000</td>
										<td><span class="label bg-green">Paid</span></td>
										<td><span class="label bg-green">Completed</span></td>
										<td><button type="button" class="btn btn-xs btn-primary waves-effect" disabled="disabled"><i class="material-icons">mode_edit</i></button>&nbsp;&nbsp;<button type="button" class="btn btn-xs btn-danger waves-effect" disabled="disabled"><i class="material-icons">delete</i></button></td>
                                    </tr>
									<tr>
                                        <th scope="row">1</th>
                                        <td>Taylor Swift</td>
                                        <td>hair color</td>
                                        <td>Stephy Rand</td>
                                        <td>08/01/2018</td>
                                        <td>11:00 am</td>
                                        <td>₹2000</td>
										<td><span class="label bg-blue-grey">Unpaid</span></td>
										<td><span class="label bg-brown">Waiting</span></td>
										<td><button type="button" class="btn btn-xs btn-primary waves-effect"><i class="material-icons">mode_edit</i></button>&nbsp;&nbsp;<button type="button" class="btn btn-xs btn-danger waves-effect"><i class="material-icons">delete</i></button></td>
                                    </tr>
									<tr>
                                        <th scope="row">1</th>
                                        <td>Taylor Swift</td>
                                        <td>hair color</td>
                                        <td>Stephy Rand</td>
                                        <td>08/01/2018</td>
                                        <td>11:00 am</td>
                                        <td>₹2000</td>
										<td><span class="label bg-blue-grey">Unpaid</span></td>
										<td><span class="label bg-brown">Waiting</span></td>
										<td><button type="button" class="btn btn-xs btn-primary waves-effect"><i class="material-icons">mode_edit</i></button>&nbsp;&nbsp;<button type="button" class="btn btn-xs btn-danger waves-effect"><i class="material-icons">delete</i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
				<div class="col-md-12">
				<button type="button" class="btn btn-primary waves-effect" data-toggle="modal" data-target="#addnew-modal">Add New Appointment</button>
				</div>
            </div>
            <!-- #END# Striped Rows -->
        </div>
    </section>
	
	<!-- Default Size -->
            <div class="modal fade" id="defaultModal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="defaultModalLabel">Edit Appointment</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Customer</label>
                                            <input type="text" class="form-control" value="Taylor Swift" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
									<label for="name">Service</label>
                                    <select class="form-control">
                                        <option value="">-- Please select --</option>
                                        <option value="10">Hair Cut</option>
                                        <option value="20" selected>Hair Colour</option>
										<option value="30">Facial</option>
										<option value="40">Hair Bleach</option>
										<option value="50">Bridal Makeup</option>
										<option value="60">Nail Art</option>
                                    </select>
                                </div>
                            </div>
							<div class="row clearfix">
                                <div class="col-sm-6">
									<label for="name">Employee</label>
                                    <select class="form-control">
                                        <option value="">-- Please select --</option>
                                        <option value="10">Anusha Ram</option>
                                        <option value="20" selected>Stephy Rand</option>
										<option value="30">Famine Hale</option>
										<option value="40">Isabelle</option>
										<option value="50">Nithya</option>
										<option value="60">Priya</option>
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">App.Date</label>
                                            <input type="text" class="datepicker form-control" value="09/01/2018">
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">App.Time</label>
                                            <input type="text" class="timepicker form-control" value="11.00 AM">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Amount</label>
                                            <input type="text" class="form-control" value="₹2000" />
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="body">
                            <div class="row clearfix">
                                <div class="col-sm-6">
									<label for="name">Payment Status</label>
                                    <select class="form-control show-tick">
                                        <option value="">-- Please select --</option>
                                        <option value="10">Paid</option>
                                        <option value="20" selected>Unpaid</option>
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <label for="name">Service Status</label>
                                    <select class="form-control">
                                        <option value="">-- Please select --</option>
                                        <option value="10">Waiting</option>
                                        <option value="20" selected>Inprogress</option>
                                        <option value="30">Completed</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary waves-effect">UPDATE</button>
                            <button type="button" class="btn btn-danger waves-effect" data-dismiss="modal">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
	
	<div class="modal fade" id="addnew-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="addnew-modalLabel">New Appointment</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Customer</label>
                                            <input type="text" class="form-control" placeholder="Customer name..." />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
									<label for="name">Service</label>
                                    <select class="form-control">
                                        <option value="">-- Please select --</option>
                                        <option value="10">Hair Cut</option>
                                        <option value="20">Hair Colour</option>
										<option value="30">Facial</option>
										<option value="40">Hair Bleach</option>
										<option value="50">Bridal Makeup</option>
										<option value="60">Nail Art</option>
                                    </select>
                                </div>
                            </div>
							<div class="row clearfix">
                                <div class="col-sm-6">
									<label for="name">Employee</label>
                                    <select class="form-control">
                                        <option value="">-- Please select --</option>
                                        <option value="10">Anusha Ram</option>
                                        <option value="20">Stephy Rand</option>
										<option value="30">Famine Hale</option>
										<option value="40">Isabelle</option>
										<option value="50">Nithya</option>
										<option value="60">Priya</option>
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">App.Date</label>
                                            <input type="text" class="datepicker form-control" placeholder="Select Appointment Date...">
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="row clearfix">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">App.Time</label>
                                            <input type="text" class="timepicker form-control" placeholder="Select Appointment Time...">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Amount</label>
                                            <input type="text" class="form-control" placeholder="Enter service cost..." />
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="body">
                            <div class="row clearfix">
                                <div class="col-sm-6">
									<label for="name">Payment Status</label>
                                    <select class="form-control">
                                        <option value="">-- Please select --</option>
                                        <option value="10">Paid</option>
                                        <option value="20">Unpaid</option>
                                    </select>
                                </div>
                                <div class="col-sm-6">
                                    <label for="name">Service Status</label>
                                    <select class="form-control">
                                        <option value="">-- Please select --</option>
                                        <option value="10">Waiting</option>
                                        <option value="20">Inprogress</option>
                                        <option value="30">Completed</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary waves-effect">SAVE</button>
                            <button type="button" class="btn btn-danger waves-effect" data-dismiss="modal">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>

    <!-- Jquery Core Js -->
    <script src="plugins/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core Js -->
    <script src="plugins/bootstrap/js/bootstrap.js"></script>

    <!-- Select Plugin Js -->
    <script src="plugins/bootstrap-select/js/bootstrap-select.js"></script>

    <!-- Slimscroll Plugin Js -->
    <script src="plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

    <!-- Waves Effect Plugin Js -->
    <script src="plugins/node-waves/waves.js"></script>
	
	<!-- Autosize Plugin Js -->
    <script src="plugins/autosize/autosize.js"></script>
	
	<!-- Moment Plugin Js -->
    <script src="plugins/momentjs/moment.js"></script>
	
	<!-- Bootstrap Material Datetime Picker Plugin Js -->
    <script src="plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>
	
	 <!-- Bootstrap Datepicker Plugin Js -->
    <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>

    <!-- Custom Js -->
    <script src="js/admin.js"></script>
	<script src="js/basic-form-elements.js"></script>

    <!-- Demo Js -->
    <script src="js/demo.js"></script>
</body>

</html>
