@charset "utf-8";
/* CSS Document */
.background{
	background-image: url("bpmsBackground.png");
	background-repeat: no-repeat;
	background-position:top;
	background-size: cover;
	height: 750px;
}
.navbar-nav{
	color:#000;
}
.dtp div.dtp-date,
.dtp div.dtp-time {
  background: #007d72; }

.dtp > .dtp-content > .dtp-date-view > header.dtp-header {
  background: #009688; }

.dtp .dtp-buttons .dtp-btn-ok {
  margin-left: 10px; }

.dtp .dtp-buttons .dtp-btn-clear {
  margin-right: 10px !important; }

.dtp .p10 > a {
  color: #fff; }

.dtp div.dtp-actual-year {
  font-size: 1.5em;
  color: #ffffff; }

.dtp table.dtp-picker-days tr td a.selected {
  background: #007d72;
  color: #fff; }

.datepicker.datepicker-dropdown.dropdown-menu {
  margin-top: 0 !important; }

.datepicker table tr td.active {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#009688), to(#009688));
  background-image: -webkit-linear-gradient(to bottom, #009688, #009688);
  background-image: -o-linear-gradient(to bottom, #009688, #009688);
  background-image: linear-gradient(to bottom, #009688, #009688);
  border: none; }
  .datepicker table tr td.active:hover.active {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#009688), to(#009688));
    background-image: -webkit-linear-gradient(to bottom, #009688, #009688);
    background-image: -o-linear-gradient(to bottom, #009688, #009688);
    background-image: linear-gradient(to bottom, #009688, #009688);
    border: none; }

.datepicker table tr td.selected {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#009688), to(#009688));
  background-image: -webkit-linear-gradient(to bottom, #009688, #009688);
  background-image: -o-linear-gradient(to bottom, #009688, #009688);
  background-image: linear-gradient(to bottom, #009688, #009688);
  border: none; }

.datepicker table tr td span.active {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#009688), to(#009688));
  background-image: -webkit-linear-gradient(to bottom, #009688, #009688);
  background-image: -o-linear-gradient(to bottom, #009688, #009688);
  background-image: linear-gradient(to bottom, #009688, #009688);
  border: none; }
  .datepicker table tr td span.active:hover.active {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#009688), to(#009688));
    background-image: -webkit-linear-gradient(to bottom, #009688, #009688);
    background-image: -o-linear-gradient(to bottom, #009688, #009688);
    background-image: linear-gradient(to bottom, #009688, #009688);
    border: none; }

.datepicker table.table-condensed > tbody > tr > td {
  padding: 6px 9px; }

.input-daterange .form-control {
  text-align: left; }

.input-daterange .input-group-addon {
  padding-right: 10px !important; }

/* Bootstrap Select ============================ */
.bootstrap-select {
  box-shadow: none !important;
  border-bottom: 1px solid #ddd !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  .bootstrap-select .dropdown-toggle:focus, .bootstrap-select .dropdown-toggle:active {
    outline: none !important; }
  .bootstrap-select .bs-searchbox,
  .bootstrap-select .bs-actionsbox,
  .bootstrap-select .bs-donebutton {
    padding: 0 0 5px 0;
    border-bottom: 1px solid #e9e9e9; }
    .bootstrap-select .bs-searchbox .form-control,
    .bootstrap-select .bs-actionsbox .form-control,
    .bootstrap-select .bs-donebutton .form-control {
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: none !important;
      -moz-box-shadow: none !important;
      -ms-box-shadow: none !important;
      box-shadow: none !important;
      border: none;
      margin-left: 30px; }
  .bootstrap-select .bs-searchbox {
    position: relative; }
    .bootstrap-select .bs-searchbox:after {
      content: '\E8B6';
      font-family: 'Material Icons';
      position: absolute;
      top: 0;
      left: 10px;
      font-size: 25px; }
  .bootstrap-select ul.dropdown-menu {
    margin-top: 0 !important; }
  .bootstrap-select .dropdown-menu li.selected a {
    background-color: #eee !important;
    color: #555 !important; }
  .bootstrap-select .dropdown-menu .active a {
    background-color: transparent;
    color: #333 !important; }
  .bootstrap-select .dropdown-menu .notify {
    background-color: #F44336 !important;
    color: #fff !important;
    border: none !important; }

.bootstrap-select.btn-group.show-tick .dropdown-menu li.selected a span.check-mark {
  margin-top: 9px; }

