<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome To | iParlour Parlour & Spa Management</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
	<script type="text/javascript" language="javascript" src="fontawesome/js/all.js"  crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	<link rel="stylesheet" type="text/css" href="Main.css">
	<link href="plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="plugins/animate-css/animate.css" rel="stylesheet" />
	
	<!-- Moment Plugin Js -->
    <script src="plugins/momentjs/moment.js"></script>
	
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	
	<!-- Bootstrap Material Datetime Picker Css -->
    <link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />
	
	<!-- Bootstrap DatePicker Css -->
    <link href="plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	
	<!-- Bootstrap Select Css -->
    <link href="plugins/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="css/themes/all-themes.css" rel="stylesheet" />
</head>
<body>
	<div class="background">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-sm bg-transparent navbar-dark float-end text-black">
	<div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapisbleNavbar">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapisbleNavbar">
		<ul class="navbar-nav mt-3 p-5 gap-3">
		<li class="nav-item"><a href="#" class="nav-link text-danger"><b>Home</b></a></li>
		<li class="nav-item"><a href="#" class="nav-link text-dark">About</a></li>	
		<li class="nav-item dropdown">
			<a class="nav-link text-dark dropdown-toggle" href="#" rel="button" data-bs-toggle="dropdown">Services</a>
			<ul class="dropdown-menu bg-transparent dropdown-menu-dark">
				<li><a href="#" class="dropdown-item text-dark">Facial</a></li>
				<li><a href="#" class="dropdown-item text-dark">Bridal Makeup</a></li>
				<li><a href="#" class="dropdown-item text-dark">Tattoo designing</a></li>
				<li><a href="#" class="dropdown-item text-dark">Face Whitening treatment</a></li>
			</ul>
		</li>
		<li class="nav-item textclr"><a href="#" class="nav-link text-dark">Contact</a></li>
		<li class="nav-item"><a href="login.html"><button type="button" class="btn btn-outline-dark">Log In</button></a></li>
		<li class="nav-item"><button type="button" class="btn btn-outline-dark" data-bs-toggle="modal" data-bs-target="#addnew-modal">Book Appointment</button></li>
		</ul>
		</div>
	</div>
	</nav>
		 <div class="modal fade" id="addnew-modal" tabindex="-1" role="dialog">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-danger text-white">
                            <h4 class="modal-title" id="addnew-modalLabel">Book Appointment</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row clearfix mt-4">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Name</label>
                                            <input type="text" class="form-control"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Email</label>
                                            <input type="text" class="form-control"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="row clearfix mt-4">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Mobile #</label>
                                            <input type="text" class="form-control"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Alternative Mobile #</label>
                                            <input type="text" class="form-control"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
							<div class="row clearfix mt-4">
								<div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">App.Date</label>
                                            <input type="date" class="datepicker form-control">
                                        </div>
                                    </div>
                                </div>
								<div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">App.Time</label>
                                            <input type="time" class="timepicker form-control">
                                        </div>
                                    </div>
                                </div>
							</div>
							<div class="row clearfix mt-4">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Gender</label>
                                            <select class="form-control">
												<option value="">-- Please select --</option>
												<option value="Male">Male</option>
												<option value="Female">Female</option>
                                    </select>
                                        </div>
                                    </div>
                                </div>
								<div class="col-sm-6">
									<label for="name">Employee</label>
                                    <select class="form-control">
                                        <option value="">-- Please select --</option>
                                        <option value="10">Anusha Ram</option>
                                        <option value="20">Stephy Rand</option>
										<option value="30">Famine Hale</option>
										<option value="40">Isabelle</option>
										<option value="50">Nithya</option>
										<option value="60">Priya</option>
                                    </select>
                                </div>
                            </div>
							<div class="row clearfix mt-4">
								<div class="col-sm-6">
									<label for="name">Service</label>
                                    <select class="form-control service">
                                        <option value="">-- Please select --</option>
                                        <option value="Hair Colour">Hair Colour</option>
                                        <option value="Bridal Makeup">Bridal Makeup</option>
										<option value="OBC Facial">OBC Facial</option>
										<option value="Fruit Facial">Fruit Facial</option>
										<option value="Dexule Menicure">Dexule Menicure</option>
										<option value="U-shape Haircut">U-shape Haircut</option>
										<option value="Layer cut">Layer cut</option>
										<option value="Loreal Hair color">Loreal Hair color</option>
										<option value="Body Spa">Body Spa</option>
										<option value="Nail Art">Nail Art</option>
										<option value="Hair style">Hair style</option>
                                    </select>
                                </div>
								<div class="col-sm-6">
                                    <div class="form-group">
                                        <div class="form-line"><label for="name">Amount</label>
											<div class="form-line" id="response"><input type="text" class="form-control"/></div>
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary waves-effect">SAVE</button>
                            <button type="button" class="btn btn-danger waves-effect" data-bs-dismiss="modal">CANCEL</button>
                        </div>
						 </div>
                    </div>
                </div>
            </div>
	</div>
	<section class="container mt-5">
		<h6 class="text-center text-danger">PRICING</h6>
		<h4 class="text-center">Our Services Prices</h4>
		<p class="text-center">Get a wow experience with us,customer happiness makes us better..</p>
		 <div class="body table-responsive p-5">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="text-danger">
                                        <th>#</th>
                                        <th>Service Name</th>
                                        <th>Service Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Bridal Makeup</td>
                                        <td>8000</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>OBC Facial</td>
                                        <td>1000</td>
                                    </tr>
									<tr>
                                        <th scope="row">3</th>
                                        <td>Fruit Facial</td>
                                        <td>700</td>
                                    </tr>
									<tr>
                                        <th scope="row">4</th>
                                        <td>Charcoal Facial</td>
                                        <td>500</td>
                                    </tr>
									<tr>
                                        <th scope="row">5</th>
                                        <td>Dexule Menicure</td>
                                        <td>600</td>
                                    </tr>
									<tr>
                                        <th scope="row">6</th>
                                        <td>Natural Pedicure</td>
                                        <td>1200</td>
                                    </tr>
									<tr>
                                        <th scope="row">6</th>
                                        <td>U-shape Haircut</td>
                                        <td>300</td>
                                    </tr>
									<tr>
                                        <th scope="row">7</th>
                                        <td>Layer cut</td>
                                        <td>550</td>
                                    </tr>
									<tr>
                                        <th scope="row">8</th>
                                        <td>Rebonding</td>
                                        <td>3999</td>
                                    </tr>
									<tr>
                                        <th scope="row">9</th>
                                        <td>Loreal Hair color</td>
                                        <td>1199</td>
                                    </tr>
									<tr>
                                        <th scope="row">10</th>
                                        <td>Body Spa</td>
                                        <td>1500</td>
                                    </tr>
									<tr>
                                        <th scope="row">11</th>
                                        <td>Nail Art</td>
                                        <td>250</td>
                                    </tr>
									<tr>
                                        <th scope="row">12</th>
                                        <td>Tattoo Designing</td>
                                        <td>2000</td>
                                    </tr>
									<tr>
                                        <th scope="row">13</th>
                                        <td>Hair style</td>
                                        <td>999</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
	</section>
	<section class="container-fluid bg-dark">
		<div class="row">
			<div class="col-lg-4">
				<div class="p-5 text-white-50">
				<h4>About..</h4><br>
				<p>Our main focus is on  quality and hygiene,for better experience for our customer.Our Parlour is well equipped with advanced technology equipments and provides best quality services.Our staff is well trained and experienced....Offering more</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="p-5 text-white-50">
				<h4>Specified Services..</h4><br>
				<p>Bridal Makeup</p>
				<p>Nail Art</p>
				<p>Tattoo Designing</p>
				<p>Facial</p>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="p-5 text-white-50">
				<h4>Have a Question?</h4><br>
				<p><span class="fa fa-location-dot"></span> 34,sector 19,Gyan Sarovar street,Gail Noida (Mumbai/NCR)</p>
				<p><span class="fa fa-phone"></span> +919765432121</p>
				<p><span class="fa fa-message"></span> info@gamil.com</p>
				</div>
			</div>
		</div>
	</section>
</body>
	<script>
		$(document).ready(function(){
			$("select.service").change(function(){
				var selectedService = $(".service option:selected").val();
				$.ajax({
					type: "POST",
					url: '/bpms/Ajax.php',
					data: { service : selectedService },
					success: function(data){
					$("#response").html(data);
					}
				});
			});
		});
</script>
</html>
