<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Welcome To | iParlour Parlour & Spa Management</title>
    <!-- Favicon-->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link href="fontAwesome/css/all.css" rel="stylesheet" type="text/css">
	<script src="fontAwesome/js/all.js" type="text/javascript"></script>
	<script src="jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="boot/css/bootstrap.css">
	<script src="boot/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
	<!--<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  	<div class="toast-header">
    <strong class="me-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
  </div>
  <div class="toast-body">
    Hello, world! This is a toast message.
  </div>
</div>	-->
	<div class="container">
				<div class="row">
					<div class="toast-header">
						<strong>New Appointments</strong>
						<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
					</div>
					<div class="toast-body">
						<p></p>
					</div>					
				</div>
			</div
</body>
</html>